<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../cssfiles/branches.css">
    <title>Branches</title>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="../imagesfiles/bistrologo2.png">
            </div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./tablebooking.html">Booking</a></li>
                <li class="active"><a href="./branches.html">Branches</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="./contact-us.html">Contact Us</a></li>
            </ul>
            </div>
         <div class="title">
            <h1>BrAnChEs</h1>
            <!-- <h1>GOoD MOod</h1>
            <h2>WiTh BiStRo</h2> -->
         </div>     
    </header>

    <section>
        <div class="section-title">
            <h2>ACROSS THE NATION</h2>
        </div>
    
        <div class="box">
           <img src="../imagesfiles/ahemdabad-branch.jpeg" alt="" height="450px" width="420px">
        </div>
        <div class="box">
           <img src="../imagesfiles/nagpur-branch.jpeg" alt="" height="450px" width="420px">
        </div>
        <div class="box">
            <img src="../imagesfiles/jabalpur-branch.jpeg" alt="" height="450px" width="420px">
        </div>
        <div class="box">
            <img src="../imagesfiles/surat-branch.jpeg" alt="" height="450px" width="420px">
         </div>
         <div class="box">
            <img src="../imagesfiles/indore-branch.jpeg" alt="" height="450px" width="420px">
         </div>
         <div class="box">
             <img src="../imagesfiles/bhopal-branch.jpeg" alt="" height="450px" width="420px">
         </div>
    </section>
</body>
</html>