<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../cssfiles/dessert.css">
    <title>Dessert</title>
</head>
<body>
    <section>
        <div class="section-title">
            <h2>Dessert</h2>
        </div>
    
        <div class="box">
            <a href="./icecream.html"><img src="../imagesfiles/icecream-item.jpeg" alt="" height="500px" width="500px"></a>
        </div>
        <div class="box">
            <a href="./sweets.html"><img src="../imagesfiles/sweets-item.jpeg" alt="" height="500px" width="500px"></a>
        </div>
        <div class="box">
            <a href="./bakery.html"><img src="../imagesfiles/bakery-item.jpeg" alt="" height="500px" width="500px"></a>
        </div>
    </section>
</body>
</html>