<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="../cssfiles/gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
            <header>
                <div class="main">
                    <div class="logo">
                        <img src="../imagesfiles/bistrologo2.png">
                    </div>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./menu.html">Menu</a></li>
                        <li class="active"><a href="./gallery.html">Gallery</a></li>
                        <li><a href="./tablebooking.html">Booking</a></li>
                        <li><a href="./branches.html">Branches</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="./contact-us.html">Contact Us</a></li>
                    </ul>
                    </div>
                 <div class="title">
                    <h1>Gallery</h1>
                    
                 </div>     
            </header>
    <hr>
    <section>
        <div class="box"><img src="../imagesfiles/food3.jpg" height="450px" width="420px"></div>
        <div class="box"><img src="../imagesfiles/rice3.jpeg" height="450px" width="420px"></div>
        <div class="box"><img src="../imagesfiles/food2.jpg" height="450px" width="420px"></div>
        <div class="box"><img src="../imagesfiles/food5.jpg" height="450px" width="420px"></div>
        <div class="box"><img src="../imagesfiles/food8.jpg" height="450px" width="420px"></div>
        <div class="box"><img src="../imagesfiles/images (31).jpeg" height="450px" width="420px"></div>
        <div class="box"><img src="../imagesfiles/images (21).jpeg" height="450px" width="420px"></div>
        <div class="box"><img src="../imagesfiles/images (28).jpeg" height="450px" width="420px"></div>
        <div class="box"><img src="../imagesfiles/images (24).jpeg" height="450px" width="420px"></div>
        <div class="box"><img src="../imagesfiles/images (25).jpeg" height="450px" width="420px"></div>
        <div class="box"><img src="../imagesfiles/bharwa-bhindi-4.jpg" height="450px" width="420px"></div>
        <div class="box"><img src="../imagesfiles/chilli-potato.jpg" height="450px" width="420px"></div>

    </section>

        <footer>
            <div class="footer-content">
                <h3>Bistro</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, aliquid?</p>

                <ul class="social">
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-snapchat"></i></a></li>
                  <li> <a href="#"><i class="fab fa-facebook"></i></a></li>
                  <li> <a href="#"><i class="fab fa-twitter"></i></a></li>
               </ul>
            </div>
           <div class="footer-bottom">
            <p>copyright &copy;2023 bistro. designed by<span>nethunt</span></p>
           </div>   
           
        </footer>

</body>
</html>




